<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stylized Table and Shapes</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .styled-table {
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
    border: 1px solid black; /* Adjusted for visible border */
  }
  .styled-table tbody tr {
    background-color: #79c8c1;
  }
  .styled-table thead tr {
    background-color: #79c8c1;
    color: #ffffff;
    text-align: left;
  }
  .box1{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
  }
  .box2{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
    border-radius: 7px;
  }
  .box3{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
    border-radius: 20px;
  }
  .box4{
    height: 70px;
    width: 70px;
    border: 2px solid lightgreen;
    border-radius: 10px;
  }
  .box5{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
  }
  .box6{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
    border-radius: 20px;
  }
  .box7{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
    border-radius: 30px;
  }
  .box8{
    height: 90px;
    width: 90px;
    border: 2px solid  lightgreen;
  }
  .box9{
    height: 90px;
    width: 90px;
    border: 2px solid lightgreen;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 15px;
  }
  </style>
  </head>
  <body>
    
    <table class="styled-table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr style="background-color: #79c8c1;">
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr style="background-color: #79c8c1;">
          <td>Eve</td>
          <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr style="background-color: #79c8c1;">
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </tbody>
</table>

<div class="box1"></div><br/>
<div class="box2"></div><br/>
<div class="box3"></div><br/>
<div class="box4"></div><br/>
<div class="box5"></div><br/>
<div class="box6"></div><br/>
<div class="box7"></div><br/>
<div class="box8"></div><br/>
<div class="box9"></div><br/>

</body>
</html>